<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:elevation="4dp"
    android:background="@color/black">

    <ImageView
        android:id="@+id/listIv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:visibility="visible"
        app:srcCompat="@android:drawable/btn_dialog"
        android:contentDescription="logo listy"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/listTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:textColor="@color/white"
        android:text="string/Ranczo"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listIv"/>
    
    <TextView
        android:id="@+id/listTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="tring/Ranczo"
        android:layout_marginStart="20sp"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/listTv1"
        app:layout_constraintStart_toEndOf="@+id/listIv"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>